<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/bootstrap.css">
    <link rel="stylesheet" href="assets/CSS/Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Appartement</title>
</head>
<body>
   <div class="container-fluid">
    <div class="barre">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: darkslategray;">
            <a class="navbar-brand" href="#">
                <i class="bi-bag-check-fill" style="font-size: 2rem; color: rgb(1, 6, 15);"></i>
                AGENCE-ALY
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Accueil.html">Accueil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Maison.html">Maison</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Appartement.html">Appartement</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Immeuble.html">Immeuble</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Terrain.html">Terrain</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Inscription.html">Contactez-nous</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Accueil.html"><strong>A Propos</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi-cart-fill" style="font-size: 1.5rem; color: black;"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi-search" style="font-size: 1.5rem; color: black;"></i>
                    </a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <section class="cadre2">
        <div class="row justify-content-between">
            <div class="col-lg-4">
                <div class="card text-center col-sm-11">
                    <div class="imageoffre">
                      <img class="card-img-top " src="assets/Image/Appartement/images (1).jpg" alt="business"> 
                    </div>
                     <div class="card-body ">
                        <h4 class="card-title" align="left">Prix: 750.000$</h4>
                        <a href="#" class="btn btn-primary ">Acheter</a>
                     </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-center col-sm-11">
                    <div class="imageoffre">
                      <img class="card-img-top " src="assets/Image/Appartement/images.jpg" alt="business"> 
                    </div>
                     <div class="card-body ">
                        <h4 class="card-title" align="left">Prix:850.000$</h4>
                        <a href="#" class="btn btn-primary ">Acheter</a>
                     </div>
                  </div>
            </div>
            <div class="col-lg-4">
                <div class="card text-center col-sm-11">
                    <div class="imageoffre">
                      <img class="card-img-top " src="assets/Image/Appartement/téléchargement (3).jpg" alt="business"> 
                    </div>
                     <div class="card-body ">
                        <h4 class="card-title" align="left">Prix: 950.000$</h4>
                        <a href="#" class="btn btn-primary ">Acheter</a>
                     </div>
                  </div>
            </div>
        </div>
    </section><br>
     <section class="cadre3">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="card text-center col-sm-11">
                        <div class="imageoffre">
                          <img class="card-img-top " src="assets/Image/Appartement/téléchargement (13).jpg" alt="business"> 
                        </div>
                         <div class="card-body ">
                            <h4 class="card-title" align="left">Prix: 750.000$</h4>
                            <a href="#" class="btn btn-primary ">Acheter</a>
                         </div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center col-sm-11">
                        <div class="imageoffre">
                          <img class="card-img-top " src="assets/Image/Appartement/téléchargement (1).jpg" alt="business"> 
                        </div>
                         <div class="card-body ">
                            <h4 class="card-title" align="left">Prix:850.000$</h4>
                            <a href="#" class="btn btn-primary ">Acheter</a>
                         </div>
                      </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center col-sm-11">
                        <div class="imageoffre">
                          <img class="card-img-top " src="assets/Image/Appartement/téléchargement (2).jpg" alt="business"> 
                        </div>
                         <div class="card-body ">
                            <h4 class="card-title" align="left">Prix: 950.000$</h4>
                            <a href="#" class="btn btn-primary ">Acheter</a>
                         </div>
                      </div>
                </div>
            </div>
        </section>
         <footer>
            <div class="footer">
              <div class="row">
                <div class="col-lg-3">
                  <h2><em>A DECOUVRIR</em></h2>
                  <ul style="color:white ;">
                    <li>Annuaire des professionnels</li>
                    <li>Tout l'immobilier</li>
                    <li>Toutes les villes</li>
                    <li>Tous les départements</li>
                    <li>Toutes les régions</li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <h2><em>SERVICES PRO</em></h2>
                  <ul style="color:white ;">
                    <li>Tous nos services pro</li>
                    <li>Accés client</li>
                    <li>Nos annonces sur se loger</li>
                    <li>Les attributs</li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <h2><em>RESERVER</em></h2>
                  <ul style="color:white ;">
                    <li>Nos meilleurs maisons</li>
                    <li>Nos types de logements</li>
                    <li>Nos appartements</li>
                    <li>Nos chambres</li>
                  </ul>
                </div>
                <div class="col-lg-3">
                  <h2><em>Contactez-nous</em></h2>
                  <ul style="color:white ;">
                    <li>Tel:</li>
                    <li>+229 60074595</li>
                    <li>+229 51093520</li>
                    <li>liamngarri@gmail.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
   </div>
    <script src="assets/Js/jquery-3.6.0.js"></script>
    <script src="assets/Js/bootstrap.js"></script>
    <script src="assets/Js/bootstrap.bundle.js"></script>
    <script src="assets/Js/index.js"></script>
</body>
</html>